<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for rpg-me">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #thing h1 {
      margin: var(--ddd-spacing-6);
      padding: var(--ddd-spacing-12);
      border-radius: var(--ddd-radius-md);
      outline-style: double;
      outline-width: var(--ddd-spacing-4);
      outline-color: var(--ddd-theme-default-potential70);
      text-align: center;
      color: var(--ddd-theme-default-black);
      font-family: var(--ddd-font-secondary);
      font-size: var(--ddd-theme-h1-font-size);
      background-color: var(--ddd-theme-default-creekLight);
    }
    #thing {
      margin-left: auto;
      margin-right: auto;
      width: 1200px;
    }
    rpg-me {
      height: auto;
      font-family: var(--ddd-font-secondary);
      border-radius: var(--ddd-radius-md);
      padding: var(--ddd-spacing-2);
    }
  </style>
  <title>rpg-me</title>
</head>

<body>
  <div id="thing">
    <h1>Create your character!</h1>
    <rpg-me></rpg-me>
  </div>
  <script type="module" src="./rpg-me.js"></script>
</body>
</html>